<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ww="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.yan.monthcircle.CirCleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ww:circleColor="@color/coloryelooy"
        ww:circleRadius="300"
        ww:textSize="50"
        ww:smallCircleRadius="150"
        ww:TextView="圆环"
        />
</RelativeLayout>
